{
  "name": "Blink 180 – Dart Turnier",
  "short_name": "Blink 180",
  "description": "Dartturnier der Mannschaft Blink 180: 501 Double Out, Cricket und Round the World mit Finish-Vorschlägen, Ranglisten und geteilter Statistik.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#0e1116",
  "lang": "de",
  "icons": [
    { "src": "icons/icon-192.webp", "sizes": "192x192", "type": "image/webp", "purpose": "any" },
    { "src": "icons/icon-512.webp", "sizes": "512x512", "type": "image/webp", "purpose": "any" },
    { "src": "icons/icon-maskable-512.webp", "sizes": "512x512", "type": "image/webp", "purpose": "maskable" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
